<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Interactive Web Design using Bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- Css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <nav
        class="navbar navbar-dark navbar-expand-lg"
        style="background-color: #0a75bc"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Minion World</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- main -->
    <main class="background">
      <div class="container text-center">
        <div class="text-container">
          <h1>Welcome to World of Minions</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem
            natus ipsa sit enim. Eum vel temporibus exercitationem ipsa
            inventore tempora molestias culpa ea enim dolor facilis ipsam minus
            vitae magni amet quae, mollitia sequi cumque vero suscipit
            necessitatibus nemo sapiente soluta! Explicabo delectus quas libero
            nulla quia et nihil laborum?
          </p>
          <button type="button" class="btn btn-warning">Subscribe</button>
        </div>
      </div>
    </main>

    <section class="main-section">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Stuart</h2>
            <img src="img/in1.png" class="img-size img-fluid rounded" alt="" />
            <p>Bello, papagueña!</p>
          </div>
          <div class="col">
            <h2>Bob</h2>
            <img src="img/in3.png" class="img-size img-fluid rounded" alt="" />
            <p>KING BOB!</p>
          </div>
          <div class="col">
            <h2>Get in Touch</h2>
            <div class="form-group">
              <input
                type="text"
                class="form-control mb-3"
                placeholder="Name"
                name=""
              />
            </div>

            <div class="form-group">
              <input
                type="email"
                class="form-control mb-3"
                placeholder="Email Address"
                name="email"
              />
            </div>

            <div class="form-group mb-3">
              <textarea class="form-control" rows="4"></textarea>
            </div>

            <input
              type="submit"
              class="btn-form btn btn-secondary btn-block"
              value="Send"
              name=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12">
            <h6 class="text-uppercase font-weight-bold">
              Additional Information
            </h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              interdum quam odio, quis placerat ante luctus eu. Sed aliquet
              dolor id sapien rutrum, id vulputate quam iaculis.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              interdum quam odio, quis placerat ante luctus eu. Sed aliquet
              dolor id sapien rutrum, id vulputate quam iaculis.
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h6 class="text-uppercase font-weight-bold">Contact</h6>

            <p>
              1640 Riverside Drive, Hill Valley, California

              <br />info@mywebsite.com

              <br />+ 01 234 567 88

              <br />+ 01 234 567 89
            </p>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center">
        © 2022 All rights reserved | Mr. CJ Mendoza
      </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
