.background {
  background-image: url(../img/main.png);
  height: 80vh;
  background-position: center;
  background-size: cover;
}

.text-container {
  left: 50%;
  position: absolute;
  top: 45%;
  transform: translate(-50%, -55%);
  text-align: center;
}

.text-container h1 {
  color: rgb(255, 251, 0);
}

.text-container p {
  color: #fff;
  font-size: 1.5rem;
  line-height: 1.3;
  text-shadow: 1px 2px #000;
}
.img-size {
  width: 50%;
}
.features .form-control,
.features input {
  border-radius: 0;
}

.btn-form {
  background-color: #0a75bc;
  border: 1px solid #fbff00;
  color: #fff;
  margin-top: 20px;
  width: 100%;
}

.main-section {
  background-color: #f5f4f2;
}
.page-footer {
  background-color: #0a75bc;
  color: #ccc;
  padding: 60px 0 30px;
}

.footer-copyright {
  color: #fbff00;
  padding: 40px 0;
}

@media (max-width: 630px) {
  .landing-container {
    display: none;
  }
}
